# Данные:
FUNPAY_AUTH_TOKEN=golden_key
BSP_API_KEY=api_key

# Настройка превостепенные (важные):
MIN_POINTS=100
AUTO_REFUND=true/false
AUTO_DEACTIVATE=true/false
ALLOW_TITLE_DETECTION=true/false
NON_MULTIPLE_POINTS_POLICY=floor/refund

# Настройка второстепенные (не сильно важные):
REQUEST_TIMEOUT=300
BSP_MIN_BALANCE=5.0

# Настройка лотов (если хотите продавать конкретное кол-во очков в лоте):
FIXED_LOT_BY_ID=lot_id:point,lot_id2:point2


# Пример:

# Данные:
# FUNPAY_AUTH_TOKEN=kdiwqnid321931md0aldw324fdff
# BSP_API_KEY=90012md9mkkmkk128dfm2gbm23um124111

# Настройка превостепенные (важные):
# MIN_POINTS=100
# AUTO_REFUND=false
# AUTO_DEACTIVATE=true
# ALLOW_TITLE_DETECTION=false
# NON_MULTIPLE_POINTS_POLICY=floor

# Настройка второстепенные (не сильно важные):
# REQUEST_TIMEOUT=300
# BSP_MIN_BALANCE=5.0

# Настройка лотов (если хотите продавать конкретное кол-во очков в лоте):
# FIXED_LOT_BY_ID=1234567:5000,7654321:10000
